server {
    listen 443 ssl;
    root  /var/www/html;
    index index.html;
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
    ssl_certificate certs/server.crt; # サーバー証明書のパス
    ssl_certificate_key certs/server.key; # 秘密鍵のパス
}